spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#Possible values to ddl-auto:
#create         -   (re)create schema
#create-drop    -   (re)create schema, drop at end
#update         -   update the schema
#validate       -   validates the schema, no changes
#none           -   does nothing

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=spring
spring.datasource.password=gnirps
spring.datasource.driverClassName=com.mysql.jdbc.Driver